<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Camera_gallery">


    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="43dp"
        android:background="@drawable/galleryimg"
        android:gravity="center_horizontal|top"
        android:text="Select From Gallery"
        android:textSize="20dp"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="77dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/cameraimg"
        android:gravity="center_horizontal|top"
        android:text="Take Image"
        android:textSize="20dp"
        tools:ignore="RtlCompat" />

</android.widget.RelativeLayout>